<html>
  <head>
    <title>newspod</title>
    <style>
      :root {
        font-size: calc(0.5em + 1vw);
      }

      header {
        font-size: 2em;
        text-align: center;
      }

      details {
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 0.5em 0.5em 0;
      }
      summary {
        font-size: 3rem;
        font-weight: bold;
        margin: -0.5em -0.5em 0;
        padding: 0.5em;
      }

      div.episode {
        padding: 1.2em 0.5em;
      }
      div.episode:nth-child(even) {
        background-color: lightgray;
      }

      div.episode-title {
        font-size: 2em;
      }
      div.episode-date {
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <header>newspod</header>
    <main>
      {{range .}}
      <article>
        <details>
          <summary>{{.Title}}</summary>
          {{range .Entries}}
          <div class="episode">
            <div class="episode-title">{{.Title}}</div>
            <div class="episode-date">
              <a href="{{.Url}}">
                <time datetime="{{.MachineDate}}">{{.HumanDate}}</time>
              </a>
            </div>
          </div>
          {{end}}
        </details>
      </article>
      {{end}}
    </main>
  </body>
</html>
